<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.dream.yzbb.wolfkiller.MainActivity">

   <GridView
       android:id="@+id/all_player"
       android:layout_width="match_parent"
       android:numColumns="4"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:verticalSpacing="10dp"
       android:horizontalSpacing="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/event_panel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:ignore="NestedWeights" />
        <Button
            android:id="@+id/event_button"
            android:text="@string/next_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
